{
  "ConnectionStrings": {
    "TareaDbConnection": "Server=127.0.0.1;Port=3306;Database=servicio_tareas;Uid=root;Pwd=alessander2013;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}